<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="stylesheet.css" class="">
  <link rel="stylesheet" href="slider.css" class="">
  <link rel="stylesheet" href="stylesheet-index.css" class="">
  <script src="https://kit.fontawesome.com/83bca2e352.js" crossorigin="anonymous"></script>
  <title>Frontend Mentor | Single-page design portfolio</title>
</head>

            

<body>
  <header>
    <img src="assets/logo.svg" alt="" class="logo">
    <button class="free-consultation fs-button fc-white bg-clr-bttn-1">Free Consultation</button>
  </header>
  <main>
    <div class="made-easy">
      <h1 class="fs-primary-heading fw-heading ls-primary-heading fc-black">Design solutions made easy</h1>
      <p class="fs-text fw-text ls-text fc-brown">With over ten years of experience in various design disciplines, I’m your one-stop shop for your design needs.</p>
    </div>
    <div class="grid-container" role="none">
      <div class="category-1">
        <img src="assets/pattern-graphic-design.svg" alt="" class="category-logo">
        <p class="category-name fs-category fc-white">Graphic Design</p>
      </div>
      <div class="category-2">
        <img src="assets/pattern-ui-ux.svg" alt="" class="category-logo">
        <p class="category-name fs-category fc-white">UI/UX</p>
      </div>
      <div class="category-3">
        <img src="assets/pattern-apps.svg" alt="" class="category-logo">
        <p class="category-name fs-category fc-white">Apss</p>
      </div>
      <div class="category-4">
        <img src="assets/pattern-illustrations.svg" alt="" class="category-logo">
        <p class="category-name fs-category fc-white">Illustrations</p>
      </div>
      <div class="category-5">
        <img src="assets/pattern-photography.svg" alt="" class="category-logo">
        <p class="category-name fs-category fc-white">Photography</p>
      </div>
      <div class="category-6">
        <img src="assets/pattern-motion-graphics.svg" alt="" class="category-logo">
        <p class="category-name fs-category fc-white">Motion Graphics</p>
      </div>
    </div>
    <div class="hero">
      <img src="assets/image-amy.webp" alt="" class="image-amy">
      <div class="hero-text">
        <h2 class="fs-secondary-heading fw-heading fc-black ls-secondary-heading">I’m Amy, and I’d love to work on your next project</h2>
        <p class="fs-text fw-text fc-brown ls-text">I love working with others to create beautiful design solutions. I’ve designed everything from brand illustrations to complete mobile apps. I’m also handy with a camera!</p>
        <button class="free-consultation fs-button fc-white bg-clr-bttn-2">Free Consultation</button>
      </div>
    </div>
    <div class="my-work">
      <h3 class="fs-third-heading fw-heading fc-black ls-third-heading">My work</h3>
    
      <!--Image-slider from https://ebene11.com/imageslider-ohne-javascript -->
      <!-- zuerst das Sichtfenster -->
      <div class="cssSlider">
      
        <button class="previous" id="button-prev"><span>&#8249</span></button>
        <button class="next" id="button-next">&#8250</button>

        <!-- die einzelnen Slides, hier als Liste angelegt -->
        <ul class="sliderElements">
          
            <li class="slide">
                <figure>
                    <img src="assets/image-slide-1.jpg" alt="">
                </figure>
                
            </li>
            <li class="slide">
                <figure>
                    <img src="assets/image-slide-2.jpg" alt="" >
                </figure>
                
            </li>
            <li class="slide">
                <figure>
                    <img src="assets/image-slide-3.jpg" alt="" >
                </figure>
                
            </li>
            <li class="slide">
                <figure>
                    <img src="assets/image-slide-4.jpg" alt="" >
                </figure>
            </li>
           
            <li class="slide">
              <figure>
                  <img src="assets/image-slide-5.jpg" alt="" height="400" width="1200">
              </figure>
            </li>      
            
        </ul>

        <!-- Eine Steuerung -->
      
      </div>
    </div>

    <div class="call-to-action">
      <div>
        <h2 class="fs-secondary-heading fw-heading fc-white ls-secondary-heading">Book a call with me</h2>
        <p class="fs-text fw-text fc-white ls-text">I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a free consultation. Then we can move forward from there.</p>
      </div>
    <button class="free-consultation fs-button fc-white bg-clr-bttn-2">Free Consultation</button>
      

    </div>
  </main>
  <footer>
    <img src="assets/logo.svg" alt="" class="logo">
    <button class="free-consultation fs-button fc-white bg-clr-bttn-1">Free Consultation</button>
  </footer>

  <script src="swiped-events.min.js"></script>
  <script src="slider.js"></script>
</body>
</html>